<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Dayvault</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Vidaloka&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        font-family: 'Vidaloka', serif;
        font-size: min(20vw,5em);
        letter-spacing: 2px;
        margin:.3em;
        color:rgb(70, 49, 40);
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: min(5vw,1.5em);
        color:rgb(70, 49, 40);
    }
    body{
        background-color: rgb(248, 238, 209);
        margin:0px;
        
    }
    .center{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        text-align: center;
    }
    .leaf{
        position:relative;
        width:auto;
        max-width: 500px;
        height:70vh;
        
    }
    #leaves{
        height:100vh;
        width:100vw;
        position: absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        top:0px;
        left:0px;
        z-index: -1;
        overflow: hidden;
    }
    #leaf1{
        right:calc((100vw / 3));
        bottom:calc((100vh / 3));
        transform: rotate(20deg);
    }
    #leaf2{
        transform: rotate(60deg);
        left:calc((100vw / 4));
        top:calc((100vh / 3));
    }
</style>
<body>
<div class = 'center'>
    <div>
    <h1>natalie dayvault</h1>
    <p>more website coming soon</p>
</div>
</div>
<div id= "leaves">
<img id = "leaf1" class = "leaf" src="wipImages/leaf1.png" alt="Leaf">
<img id = "leaf2" class = "leaf" src="wipImages/leaf2.png" alt="Leaf">
</div>
</body>
</html>